# music_player

./: README.md
MusicPlayer/: build.gradle  gradle.properties
MusicPlayer/app/: build.gradle  proguard-rules.pro
MusicPlayer/app/objectbox-models/: default.json  default.json.bak
MusicPlayer/app/release/: output.json
MusicPlayer/app/src/androidTest/java/com/example/lixiang/music_player/: ExampleInstrumentedTest.java
MusicPlayer/app/src/androidTest/java/com/example/lixiang/musicplayer/: ExampleInstrumentedTest.java
MusicPlayer/app/src/androidTest/java/com/lixiangsoft/lixiang/music_player/: ExampleInstrumentedTest.java
MusicPlayer/app/src/main/: AndroidManifest.xml
MusicPlayer/app/src/main/java/: MediaSessionManager.java
MusicPlayer/app/src/main/java/com/example/lixiang/music_player/: AboutActivity.java  AlipayUtil.java  ColorUtil.java  Data.java  DataUtil.java  DownloadActivity.java  DownloadFragment.java  EqualizerActivity.java  FastScrollListAdapter.java  FavouriteListAdapter.java  HttpUtil.java  MainActivity.java  MathUtil.java  Music.java  MusicData.java  MusiclistActivity.java  MusiclistFragment.java  MyApplication.java  MyConstant.java  PlayService.java  Playlist.java  RecentListAdapter.java  RecommendActivity.java  RecommendFragment.java  ReloadMusicInfoDialog.java  ScrimUtil.java  SettingsActivity.java  SettingsFragment.java  SimpleFragmentPagerAdapter.java  customActivity.java  customFragment.java  getCover.java  lyricObject.java  menu_util.java  musicInfo.java  music_date.java  music_playtimes.java  netListAdapter.java  netMusicActivity.java  playListAdapter.java  (+7 more)
MusicPlayer/app/src/main/java/com/example/lixiang/musicplayer/: AboutActivity.java  AppCompatPreferenceActivity.java  Data.java  DownloadActivity.java  DownloadFragment.java  EqualizerActivity.java  FastScrollListAdapter.java  FavouriteListAdapter.java  MainActivity.java  MusicData.java  MusiclistActivity.java  MusiclistFragment.java  MyAboutActivity.java  MyApplication.java  PlayService.java  RecentListAdapter.java  RecommendActivity.java  RecommendFragment.java  SettingsActivity.java  SettingsFragment.java  SimpleFragmentPagerAdapter.java  getCover.java  menu_util.java  musicInfo.java  music_date.java  music_playtimes.java  sc_cloud.java  sc_library.java  sc_list.java  sc_randomPlay.java  searchActivity.java  searchAdapter.java
MusicPlayer/app/src/main/java/com/lixiangsoft/lixiang/music_player/: AboutActivity.java  AlipayUtil.java  ColorShades.java  ColorUtil.java  DownloadActivity.java  DownloadFragment.java  EqualizerActivity.java  FastScrollListAdapter.java  FavouriteListAdapter.java  MainActivity.java  MathUtil.java  MessageEvent.java  Music.java  MusiclistActivity.java  MusiclistFragment.java  MyApplication.java  MyConstant.java  PlayService.java  Playlist.java  RecentListAdapter.java  RecommendActivity.java  RecommendFragment.java  ReloadMusicInfoDialog.java  ScrimUtil.java  SettingsActivity.java  SettingsFragment.java  SimpleFragmentPagerAdapter.java  customActivity.java  customFragment.java  lyricObject.java  menu_util.java  musicInfo.java  netListAdapter.java  netMusicActivity.java  playListAdapter.java  playNowCoverPagerAdapter.java  playlistdetailAdapter.java  sc_cloud.java  sc_library.java  sc_list.java  (+3 more)
MusicPlayer/app/src/main/java/com/lixiangsoft/lixiang/music_player/EventBusUtil/: ServiceEvent.java  UIChangeEvent.java  dismissEvent.java  mediaChangeEvent.java  showListEvent.java
MusicPlayer/app/src/main/res/drawable/: seekbar_back.xml  toolbar_back.xml
MusicPlayer/app/src/main/res/layout/: activity_category.xml  activity_custom.xml  activity_download.xml  activity_equalizer.xml  activity_main.xml  activity_net_music.xml  activity_search.xml  addtolist.xml  content_main.xml  createlist.xml  custom_tab.xml  favourite_musiclist.xml  fragment_custom.xml  fragment_download.xml  fragment_musiclist.xml  fragment_recommend.xml  match_dialog.xml  musicinfo_dialog.xml  musiclist.xml  nav_header.xml  playlist.xml  pre_scrolling_up_fragment.xml  pre_search_for_album.xml  pref_with_toolbar.xml  recent_musiclist.xml  scrolling_up_fragment.xml  search.xml  search_for_album.xml  sleeper_dialog.xml  upgrade_dialog.xml
MusicPlayer/app/src/main/res/menu/: inlist_menu.xml  list_popup_menu.xml  main_menu.xml  nav_menu.xml  net_menu.xml  playlist_menu.xml  search_menu.xml
MusicPlayer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MusicPlayer/app/src/main/res/xml/: launcher.xml  preference.xml  shortcuts.xml
MusicPlayer/app/src/test/java/com/example/lixiang/music_player/: ExampleUnitTest.java
MusicPlayer/app/src/test/java/com/example/lixiang/musicplayer/: ExampleUnitTest.java
MusicPlayer/app/src/test/java/com/lixiangsoft/lixiang/music_player/: ExampleUnitTest.java
MusicPlayer/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/soft/lixiang/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/soft/lixiang/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/main/res/values/: colors.xml
MyApplication/app/src/test/java/com/soft/lixiang/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
