apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.lixiang.musicplayer"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 18
        versionName "0.1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.garretyoder:Colorful:1.1'
    compile("com.github.hotchemi:permissionsdispatcher:2.4.0") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.jaredrummler:colorpicker:1.0.0'
    compile 'com.github.daniel-stoneuk:material-about-library:2.2.1'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.gyf.barlibrary:barlibrary:2.2.6'
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.16'
    compile 'com.afollestad:aesthetic:0.4.6'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
}
