<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/play_list_view"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_playlist_play_black_24dp"
        android:scaleType="centerCrop"
        android:tint="?android:textColorSecondary"
        android:padding="28dp" />

    <TextView
        android:id="@+id/list_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="54dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="列表名"
        android:textColor="?android:textColorPrimary"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:tint="?android:textColorSecondary"></ImageView>
</RelativeLayout>