<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:orientation="vertical" android:id = "@+id/pre_search_for_album">
    <EditText
        android:layout_marginTop="16dp"
        android:id = "@+id/search_for_album_title"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:hint="歌曲名"/>
    <EditText
        android:layout_marginTop="16dp"
        android:id = "@+id/search_for_album_singer"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:hint="歌手名"/>
</LinearLayout>